APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5tGdylCdj/EVVO16CJJ3GcduwW/BrKpaI4Rez7AbUdU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_DATABASE=C:\GitWorkspace\desafioJunior\database\database.sqlite #coment to use relative path

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
